body{
    main{
        .home{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            justify-items: center;
            align-items: start;
            grid-column-gap: 15px;
            height: 100%;
            padding: 20px;
            margin: 20px;
            font-size: 13px;
            text-align: center;
            .home__index{
                margin: 10px;
                .home__index__h3{
                    background-color: rgb(250, 228, 208);
                    color: map-get($map: $colors, $key: negro);
                    width: 100%;
                    height: 100%;
                    padding: 10px;
                    margin: 0px;
                    border-radius: 15px;
                    font-size: 20px;
                    line-height: 50px;
                }
                .home__index__flex{
                    display: flex;
                    flex-wrap: nowrap;
                    flex-direction: column;
                    align-items: center;
                    font-size: 25px;
                    line-height: 50px;
                }
                .home__index__h3__logo{
                    width: 450px; 
                    height: 350px;
                    transition: all .3s;
                    &:hover{
                        opacity: 0.7;
                        transform: scale(0.9);
                    }
                }
            }
        }
    }
}