@media (min-width: 517px) and (max-width: 980px) {
    body{
        header{
            background-image:url("../img/Fondo.jpeg");
            background-repeat: no-repeat;
            background-size: cover;   
            .trazodulce{
                font-size: 60px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                list-style: none;
                letter-spacing: 0px;
                line-height: 10%;
            }
            .subtitulo{
                font-family: 'Cedarville Cursive', cursive;
                color: white;
                width: 100%;
                height: 100%;
                padding: 10px;
                font-size: 35px;
                text-align: center;
            }
        }
        main{
            background-color: white;
            color: black;
            font-family: 'Nixie One', cursive;
            font-size: 14px;
            font-style: italic;
            font-weight: bold;
            text-align: center;
            line-height: 30px;
            width: 100%;
            height: 100%;
            .h3{
                font-size: 20px;
            }
            .centrar{
                .w-100{
                    width: 300px;
                    height: 300px;
                }
                .carousel{
                    width: 300px !important;
                }
            }
            .home{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                justify-items: center;
                align-items: start;
                grid-column-gap: 10px;
                height: 100%;
                padding: 15px;
                margin: 15px;
                font-size: 12px;
                text-align: center;
                .home__index{
                    margin: 5px;
                    .home__index__h3{
                        background-color: rgb(250, 228, 208);
                        color: gray;
                        width: 100%;
                        height: 100%;
                        padding: 10px;
                        margin: 0px;
                        border-radius: 15px;
                        font-size: 18px;
                        line-height: 40px;
                    }
                    .home__index__flex{
                        display: flex;
                        flex-wrap: nowrap;
                        flex-direction: column;
                        align-items: center;
                        font-size: 20px;
                        line-height: 40px;
                    }
                    .home__index__h3__logo{
                        width: 350px; 
                        height: 250px;
                    }
                }
            }
            .anticipacion{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                justify-items: center;
                align-items:flex-start;
                grid-column-gap: 15px;
                height: 100%;
                margin: 15px;
                font-size: 12px;
                text-align: center;
                .anticipacion__catalogo{
                    margin: 5px;  
                    .anticipacion__catalogo__h3{
                        background-color: rgb(250, 228, 208);
                        color: gray;
                        width: 100%;
                        height: 100%;
                        padding: 10px;
                        margin: 0px;
                        border-radius: 15px;
                        font-size: 18px;
                    }
                }
            }
            .card{
                .card-img-top{
                    width: 300px;
                    height: 300px;
                }
                .card-title{
                    font-weight: bold;
                    background-color: rgb(250, 228, 208);
                    border-radius: 15px;
                    font-family: cursive;
                    line-height: 20px;
                    font-size: 25px;
                }
                .card-text{
                    line-height: 20px;
                    border-spacing: 80px;
                    font-size: 15px;
                }
                td{
                    padding: 12px;
                }
            }    
            .integrantes{
                display: flex;
                flex-direction: column;      
                align-items: center;      
            .integrantes__nosotros{
                display: flex;
                flex-direction: column;
                align-items: center;
                .integrantes__titulo{
                    font-size: 15px;
                    text-decoration: underline;
                    font-weight:bold;
                }
                .integrantes__nosotros__foto{
                    width: 200px;
                    height: 200px;
                }
            }
            }
            .envios{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                justify-items: center;
                align-items: start;
                grid-column-gap: 15px;
                height: 100%;
                padding: 20px;
                margin: 20px;
                font-size: 23px;
                text-align: center;
                .envios__titulo{
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    justify-content: center;
                    align-content: space-around;
                    align-items: center;
                    height: 100%;
                    overflow: hidden;
                }
                .envios__h3{
                    background-color: rgb(250, 228, 208);
                    border-radius: 15px;
                    color: gray;
                }
                .envios__mapa{
                    width: 350px; 
                    height: 350px;
                    margin: 50px;
                }
            }  
        }
    footer{
        background-image:url("../img/Fondo.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        font-style: italic;
        font-family: 'Roboto', sans-serif;
        color: rgb(92, 50, 20);
        font-size: 10px;
        text-align: center;
        width: 100%;
        height: 100%;
        line-height: normal;
        .logo{
            padding: 2px;
        }
        .titulo{
            margin: 5px;
            font-weight: bold;
        }
        .texto{
            margin: 5px;
            font-size: 10px;
        }
        .mapa{
            display: flex;
            flex-direction: column;
        }
        .row{
            margin: 0px;
            padding: 0px;
        }
        }
    }
}
@media (min-width: 351px) and (max-width: 516px) {
    body{
        header{
            background-image:url("../img/Fondo.jpeg");
            background-repeat: no-repeat;
            background-size: cover;   
            .trazodulce{
                font-size: 45px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                list-style: none;
                letter-spacing: 0px;
                line-height: 10%;
            }
            .subtitulo{
                font-family: 'Cedarville Cursive', cursive;
                color: white;
                width: 100%;
                height: 100%;
                padding: 10px;
                font-size: 28px;
                text-align: center;
            }
        }
        main{
            background-color: white;
            color: black;
            font-family: 'Nixie One', cursive;
            font-size: 14px;
            font-style: italic;
            font-weight: bold;
            text-align: center;
            line-height: 30px;
            width: 100%;
            height: 100%;
            .h3{
                font-size: 15px;
            }
            .centrar{
                .w-100{
                    width: 250px;
                    height: 250px;
                }
                .carousel{
                    width: 250px !important;
                }
            }
            .home{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                justify-items: center;
                align-items: start;
                grid-column-gap: 10px;
                height: 100%;
                padding: 12px;
                margin: 12px;
                font-size: 10px;
                text-align: center;
                .home__index{
                    margin: 5px;
                    .home__index__h3{
                        background-color: rgb(250, 228, 208);
                        color: gray;
                        width: 100%;
                        height: 100%;
                        padding: 8px;
                        margin: 0px;
                        border-radius: 15px;
                        font-size: 17px;
                        line-height: 30px;
                    }
                    .home__index__flex{
                        display: flex;
                        flex-wrap: nowrap;
                        flex-direction: column;
                        align-items: center;
                        font-size: 17px;
                        line-height: 30px;
                    }
                    .home__index__h3__logo{
                        width: 250px; 
                        height: 150px;
                    }
                }
            }
            .anticipacion{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                justify-items: center;
                align-items:flex-start;
                grid-column-gap: 15px;
                height: 100%;
                margin: 15px;
                font-size: 10px;
                text-align: center;
                .anticipacion__catalogo{
                    margin: 5px;  
                    .anticipacion__catalogo__h3{
                        background-color: rgb(250, 228, 208);
                        color: gray;
                        width: 100%;
                        height: 100%;
                        padding: 10px;
                        margin: 0px;
                        border-radius: 15px;
                        font-size: 15px;
                    }
                }
            }
            .card{
                .card-img-top{
                    width: 275px;
                    height: 275px;
                }
                .card-title{
                    font-weight: bold;
                    background-color: rgb(250, 228, 208);
                    border-radius: 15px;
                    font-family: cursive;
                    line-height: 20px;
                    font-size: 22px;
                }
                .card-text{
                    line-height: 20px;
                    border-spacing: 80px;
                    font-size: 12px;
                }
                td{
                    padding: 10px;
                }
            }
            .integrantes{
                display: flex;
                flex-direction: column;      
                align-items: center;      
            .integrantes__nosotros{
                display: flex;
                flex-direction: column;
                align-items: center;
                .integrantes__titulo{
                    font-size: 12px;
                    text-decoration: underline;
                    font-weight:bold;
                }
                .integrantes__nosotros__foto{
                    width: 200px;
                    height: 200px;
                }
            }
            }
            .envios{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                justify-items: center;
                align-items: start;
                grid-column-gap: 15px;
                height: 100%;
                padding: 12px;
                margin: 12px;
                font-size: 15px;
                text-align: center;
                .envios__titulo{
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    justify-content: center;
                    align-content: space-around;
                    align-items: center;
                    height: 100%;
                    overflow: hidden;
                }
                .envios__h3{
                    background-color: rgb(250, 228, 208);
                    border-radius: 15px;
                    color: gray;
                }
                .envios__mapa{
                    width: 280px; 
                    height: 280px;
                    margin: 20px;
                }
            }  
        }
    footer{
        background-image:url("../img/Fondo.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        font-style: italic;
        font-family: 'Roboto', sans-serif;
        color: rgb(92, 50, 20);
        font-size: 8px;
        text-align: center;
        width: 100%;
        height: 100%;
        line-height: normal;
        .logo{
            padding: 0px;
        }
        .titulo{
            margin: 5px;
            font-weight: bold;
        }
        .texto{
            margin: 5px;
            font-size: 8px;
        }
        .mapa{
            display: flex;
            flex-direction: column;
        }
        .row{
            margin: 0px;
            padding: 0px;
        }
    }
}
}
@media (min-width: 0px) and (max-width: 350px) {
    body{
        header{
            background-image:url("../img/Fondo.jpeg");
            background-repeat: no-repeat;
            background-size: cover;   
            .trazodulce{
                font-size: 37px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                list-style: none;
                letter-spacing: 0px;
                line-height: 10%;
            }
            .subtitulo{
                font-family: 'Cedarville Cursive', cursive;
                color: white;
                width: 100%;
                height: 100%;
                padding: 10px;
                font-size: 20px;
                text-align: center;
            }
        }
        main{
            background-color: white;
            color: black;
            font-family: 'Nixie One', cursive;
            font-size: 12px;
            font-style: italic;
            font-weight: bold;
            text-align: center;
            line-height: 30px;
            width: 100%;
            height: 100%;
            .h3{
                font-size: 12px;
            }
            .centrar{
                .w-100{
                    width: 200px;
                    height: 200px;
                }
                .carousel{
                    width: 200px !important;
                }
            }
            .home{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                justify-items: center;
                align-items: start;
                grid-column-gap: 8px;
                height: 100%;
                padding: 10px;
                margin: 10px;
                font-size: 8px;
                text-align: center;
                .home__index{
                    margin: 3px;
                    .home__index__h3{
                        background-color: rgb(250, 228, 208);
                        color: gray;
                        width: 100%;
                        height: 100%;
                        padding: 8px;
                        margin: 0px;
                        border-radius: 15px;
                        font-size: 12px;
                        line-height: 25px;
                    }
                    .home__index__flex{
                        display: flex;
                        flex-wrap: nowrap;
                        flex-direction: column;
                        align-items: center;
                        font-size: 12px;
                        line-height: 25px;
                    }
                    .home__index__h3__logo{
                        width: 180px; 
                        height: 100px;
                    }
                }
            }
            .anticipacion{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                justify-items: center;
                align-items:flex-start;
                grid-column-gap: 15px;
                height: 100%;
                margin: 15px;
                padding: 20px;
                font-size: 10px;
                text-align: center;
                .anticipacion__catalogo{
                    margin: 5px;  
                    .anticipacion__catalogo__h3{
                        background-color: rgb(250, 228, 208);
                        color: gray;
                        width: 100%;
                        height: 100%;
                        padding: 10px;
                        margin: 0px;
                        border-radius: 15px;
                        font-size: 15px;
                    }
                }
            }
            .card{
                .card-img-top{
                    width: 200px;
                    height: 200px;
                }
                .card-title{
                    font-weight: bold;
                    background-color: rgb(250, 228, 208);
                    border-radius: 15px;
                    font-family: cursive;
                    line-height: 20px;
                    font-size: 20px;
                }
                .card-text{
                    line-height: 20px;
                    border-spacing: 80px;
                    font-size: 8px;
                }
                td{
                    padding: 10px;
                }
            }
            .integrantes{
                display: flex;
                flex-direction: column;      
                align-items: center;      
            .integrantes__nosotros{
                display: flex;
                flex-direction: column;
                align-items: center;
                .integrantes__titulo{
                    font-size: 10px;
                    text-decoration: underline;
                    font-weight:bold;
                }
                .integrantes__nosotros__foto{
                    width: 150px;
                    height: 150px;
                }
            }
            }
            .envios{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                justify-items: center;
                align-items: start;
                grid-column-gap: 12px;
                height: 100%;
                padding: 12px;
                margin: 12px;
                font-size: 12px;
                text-align: center;
                .envios__titulo{
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    justify-content: center;
                    align-content: space-around;
                    align-items: center;
                    height: 100%;
                    overflow: hidden;
                }
                .envios__h3{
                    background-color: rgb(250, 228, 208);
                    border-radius: 15px;
                    color: gray;
                }
                .envios__mapa{
                    width: 220px; 
                    height: 220px;
                    margin: 20px;
                }  
            }
        }
        footer{
            background-image:url("../img/Fondo.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            font-style: italic;
            font-family: 'Roboto', sans-serif;
            color: rgb(92, 50, 20);
            font-size: 8px;
            text-align: center;
            width: 100%;
            height: 100%;
            line-height: normal;
            .logo{
                padding: 0px;
            }
            .titulo{
                margin: 5px;
                font-weight: bold;
            }
            .texto{
                margin: 5px;
                font-size: 5px;
            }
            .mapa{
                display: flex;
                flex-direction: column;
            }
            .row{
                margin: 0px;
                padding: 0px;
            }    
        }
    }
}